<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./pages/index.css">
    <title>Путешествия по России</title>
    <meta name="description" content="Страница описывает красивые места Росии и путешествия по ним" />
    <meta name="keywords"
        content="HTML5, CSS, Figma, Яндекс.Практикум, путешествие, Россия, Байкал, Карелия, Кольский, Куршская, Алтай" />
    <meta name="author" content="Semendyaev Aleksandr" />
</head>

<body>
    <div class="page">
        <header class="header">
            <img class="header__logo" src="./images/logo/header-logo.svg" alt="Логотип России">
            <ul class="header__lang-links">
                <li class="header__list-item"><a class="header__lang-link header__lang-link_active"
                        href="./images/logo/lang-linkRU.svg">Ru</a></li>
                <li class="header__list-item"><a class="header__lang-link" href="./images/logo/lang-linkEN.svg">En</a>
                </li>
            </ul>
        </header>
        <main class="content">
            <section class="lead">
                <h1 class="lead__title">Путешествия по&nbsp;России</h1>
                <p class="lead__subtitle">Настоящая страна не&nbsp;в&nbsp;выпусках новостей, а&nbsp;здесь.</p>
                <img class="lead__image" src="./images/lead/lead-polka.jpg"
                    alt="Фотография пути на фоне спящего человека на полке плацкарта">
                <p class="lead__caption">ваша полка — верхняя</p>
            </section>
            <section class="intro">
                <h2 class="intro__title">Чего мы там не видели?</h2>
                <p class="intro__text">По&nbsp;опросам ВЦИОМ, 95% россиян мечтают куда-нибудь поехать,
                    но&nbsp;только&nbsp;36% планируют провести отпуск в&nbsp;родной стране. Мол, чего мы&nbsp;тут, дома,
                    не&nbsp;видели? На&nbsp;самом деле, Россия&mdash;&nbsp;это целая вселенная с&nbsp;ласковым морем
                    юга, густыми лесами Саян и&nbsp;суровыми льдами плато Путорана. А
                    ещё увидеть все эти красоты можно без миллионов на&nbsp;счету, загранпаспорта и&nbsp;многочасовых
                    перелетов. Как, например, Вера Башмакова&nbsp;&mdash; смелая молодая мама, которая взяла
                    в&nbsp;охапку троих детей, усадила их в&nbsp;свою &laquo;Ладу&raquo; и&nbsp;проехала 20&nbsp;тысяч
                    километров по&nbsp;родной стране. Мы&nbsp;выбрали и&nbsp;описали некоторые интересные места,
                    достойные вашего отпуска.</p>

                <ul class="intro__list">
                    <li class="intro__fact">Часовых поясов&nbsp;<span class="intro__span-accent">11</span></li>
                    <li class="intro__fact">Объектов природного наследия ЮНЕСКО&nbsp;<span
                            class="intro__span-accent">12</span></li>
                    <li class="intro__fact">Объектов культурного наследия ЮНЕСКО&nbsp;<span
                            class="intro__span-accent">15</span></li>
                    <li class="intro__fact">Природных заповедников&nbsp;<span class="intro__span-accent">105</span></li>
                    <li class="intro__fact">Аэропортов&nbsp;<span class="intro__span-accent">241</span></li>
                </ul>
            </section>


            <section class="photo-grid">
                <img class="photo-grid__item" src="./images/photo-grid/photo-grid-train.jpg" alt="вид из окна поезда">
                <img class="photo-grid__item" src="./images/photo-grid/photo-grid-atharva-tulsi.jpg" alt="Снежные горы">
                <img class="photo-grid__item" src="./images/photo-grid/photo-grid-tuman.jpg" alt="Волк на стоге сена">
                <img class="photo-grid__item" src="./images/photo-grid/photo-grid-sochi.jpg" alt="Туманный лес">


                <img class="photo-grid__item" src="./images/photo-grid/photo-grid-arisa.jpg"
                    alt="Замерзшее озеро байкал">
                <img class="photo-grid__item" src="./images/photo-grid/photo-grid-baikal.jpg" alt="Песчаный берег">
                <img class="photo-grid__item" src="./images/photo-grid/photo-grid-elbrus.jpg" alt="Сненые вершины гор">
                <img class="photo-grid__item" src="./images/photo-grid/photo-grid-kondratiev.jpg"
                    alt="Знак пешиодного перехода">

                <img class="photo-grid__item" src="./images/photo-grid/photo-grid-kamchatka-1.jpg"
                    alt="Туман над полями и равнинами">
                <img class="photo-grid__item" src="./images/photo-grid/photo-grid-kamchatka-2.jpg"
                    alt="Гора песчаного цвета покрытая снегом">
                <img class="photo-grid__item" src="./images/photo-grid/photo-grid-baikal-2.jpg"
                    alt="Скалистый берез возле моря">
                <img class="photo-grid__item" src="./images/photo-grid/photo-grid-ergaki.jpg"
                    alt="Затуманенная равнина">
            </section>


            <section class="places">
                <article class="place">
                    <h2 class="place__title">Куршская коса</h2>
                    <div class="place__website">
                        <p class="place__url-heading">url</p>
                        <a class="place__link" href="https://park-kosa.ru" target="_blank">park-kosa.ru</a>
                    </div>
                    <img class="place__image" src="./images/places/place-kosa.jpg" alt="Фотография Куршской косы">
                    <div>
                        <p class="place__paragraph">Здесь, посреди лесов и&nbsp;песчаных дюн, вы&nbsp;сможете увидеть
                            два водных горизонта&nbsp;&mdash; спокойного Куршского залива с&nbsp;одной стороны
                            и&nbsp;подёрнутого рябью волн Балтийского моря с&nbsp;другой. Уникальная природная зона
                            на&nbsp;краю российского анклава.</p>
                        <p class="place__paragraph">На&nbsp;этом Калининградская область не&nbsp;заканчивается. Для
                            путешественника и&nbsp;исследователя там&nbsp;же по&nbsp;соседству&nbsp;&mdash; самая
                            западная точка России, Балтийская коса,&nbsp;&mdash; и немецкое наследие россыпи небольших
                            приморских городов. Атмосфера здешних мест исключает суету, окуная в&nbsp;спокойствие
                            природы и&nbsp;запах стального, прохладного моря.</p>
                    </div>
                </article>
                <article class="place">
                    <h2 class="place__title">Кольский</h2>
                    <div class="place__website">
                        <p class="place__url-heading">url</p>
                        <a class="place__link" href="https://yourshot.nationalgeographic.com/photos/?keywords=kolskiy"
                            target="_blank">National Geographic</a>
                    </div>
                    <img class="place__image" src="./images/places/place-kolsky.jpg"
                        alt="Фотография заснежанного кольского полуострова">
                    <div>
                        <p class="place__paragraph">Почти весь полуостров находится за&nbsp;Полярным кругом. Саамская
                            тундра, от&nbsp;которой на&nbsp;юг &mdash;тайга, а&nbsp;на&nbsp;север&nbsp;&mdash; Ледовитый
                            океан, прикидывающийся Баренцевым морем.</p>
                        <p class="place__paragraph">Возможно, вы&nbsp;смотрели Звягинцева и&nbsp;даже слышали историю
                            арктического фестиваля в&nbsp;Териберке. Возможно, слово &laquo;Хибины&raquo;
                            не&nbsp;осталось под снегом школьных воспоминаний об&nbsp;уроках географии. Возможно,
                            вы&nbsp;не&nbsp;интересовались пронизывающей земную кору сверхглубокой скважиной,
                            а&nbsp;от&nbsp;апатитов вас давно накрывает апатия. Но&nbsp;ваша мечта увидеть северное
                            сияние начинает сбываться с&nbsp;билетом в&nbsp;Мурманск.</p>
                    </div>
                </article>
                <article class="place">
                    <h2 class="place__title">Алтай</h2>
                    <div class="place__website">
                        <p class="place__url-heading">url</p>
                        <a class="place__link" href="https://www.facebook.com/vera.bashmakova/posts/10156011613718822"
                            target="_blank">Facebook</a>
                    </div>
                    <img class="place__image" src="./images/places/place-altai.jpg" alt="Фотография елового леса">
                    <div>
                        <p class="place__paragraph">Алтай&nbsp;&mdash; одно из&nbsp;красивейших мест в&nbsp;России.
                            В&nbsp;первую очередь из-за гор: если ехать вдоль хребта, вы&nbsp;увидите склоны, усыпанные
                            соснами, горные реки и&nbsp;озёра. А&nbsp;если вы&nbsp;откроете в&nbsp;автомобиле окна,
                            сможете познакомиться с&nbsp;невидимым чудом здешних мест&nbsp;&mdash; горным воздухом.</p>
                        <p class="place__paragraph">Климат на&nbsp;Алтае умеренный, поэтому ехать сюда лучше всего
                            летом. Так вы&nbsp;увидите всё разнообразие местной флоры и&nbsp;фауны. По&nbsp;лесам Алтая
                            бродят лоси, над хребтами летают орлы, а&nbsp;на&nbsp;равнинах пасутся косули.
                            И&nbsp;знаменитые манулы&nbsp;&mdash; тоже обитатели Алтайского края.</p>
                    </div>
                </article>
                <article class="place">
                    <h2 class="place__title">Зимний Байкал</h2>
                    <div class="place__website">
                        <p class="place__url-heading">url</p>
                        <a class="place__link" href="https://vk.com/baikalmile"
                            target="_blank">https://vk.com/baikalmile</a>
                    </div>
                    <img class="place__image" src="./images/places/place-winter-baikal.jpg"
                        alt="Фотография прозрачного льда озера Байкал">
                    <div>
                        <p class="place__paragraph">Всем известен Байкал как крупнейшее озеро в&nbsp;мире. Многие также
                            знают, что это самый большой источник пресной воды и&nbsp;одно из красивейших мест
                            в&nbsp;России.</p>
                        <p class="place__paragraph">Конечно, это всё так. Но&nbsp;Байкал ещё идеальное место для
                            соревнований по&nbsp;скийорингу. Это такой вид спорта, когда лыжник привязывает себя
                            к&nbsp;мотоциклу, и&nbsp;тандем старается развить как можно б&oacute;льшую скорость
                            на&nbsp;льду. В&nbsp;марте 2019
                            года на&nbsp;фестивале &laquo;Байкальская миля&raquo; был поставлен мировой
                            рекорд&nbsp;&mdash; 197.011&nbsp;км/ч.</p>
                    </div>
                </article>
                <article class="place">
                    <h2 class="place__title">Карелия</h2>
                    <div class="place__website">
                        <p class="place__url-heading">url</p>
                        <a class="place__link" href="https://vodlozero.ru" target="_blank">http://vodlozero.ru/</a>
                    </div>

                    <img class="place__image" src="./images/places/place-karelia.jpg" alt="Фотография реки и леса">
                    <p class="place__paragraph">Сибирь заканчивается не&nbsp;на&nbsp;Урале, а&nbsp;в&nbsp;Карелии:
                        образующая тайгу сибирская лиственница не&nbsp;растёт западнее Водлозера. Зато здесь она
                        вымахивает на&nbsp;30&nbsp;метров &mdash;
                        леса карельских национальных парков из-за непроходимых болот никогда не&nbsp;знали топора.
                        Некоторым соснам уже больше чем полтысячелетия. Прикоснитесь к&nbsp;живому существу, видевшему
                        солнце раньше, чем увидал его Иван Грозный. В&nbsp;девственном лесу на&nbsp;сотню километров
                        не&nbsp;встретишь тропы. А&nbsp;на&nbsp;редких тропинках деревья в&nbsp;паре метров
                        от&nbsp;земли помечены медвежьими когтями. Чтобы все знали, кто тут хозяин.</p>
                </article>
            </section>
            <section class="cover">
                <a class="cover__background" href="https://stampsy.com/na-elektrichkakh-do-baikala" target="_blank">
                    <h2 class="cover__title">До Байкала «на&nbsp;собаках»</h2>
                    <p class="cover__subtitle">По&nbsp;мотивам учебной темы о&nbsp;Транссибе&nbsp;&mdash; путешествие
                        от&nbsp;столицы до&nbsp;Байкала на&nbsp;электричках.</p>
                </a>
            </section>
        </main>
        <footer class="footer">
            <nav>
                <ul class="footer__links">
                    <li> <a class="footer__link" href="https://yandex.ru/maps" target="_blank">Карты</a></li>
                    <li> <a class="footer__link" href="https://yandex.ru/pogoda" target="_blank">Погода</a>
                    </li>
                    <li> <a class="footer__link" href="https://rasp.yandex.ru" target="_blank">Расписание</a>
                    </li>
                    <li> <a class="footer__link" href="https://calendar.yandex.ru" target="_blank">Календарь</a></li>
                    <li> <a class="footer__link" href="https://travel.yandex.ru" target="_blank">Путешествия</a></li>
                </ul>
            </nav>
            <p class="footer__copyright">2022&copy;Aleksander Semendyaev</p>
        </footer>
    </div>
</body>

</html>